{
	"database":
		{
			"name":"mutants",
			"hostname":"localhost"
		},
	"source":
		{
			"name":"junit.zip",
			"location":"http://localhost:8001/junit.zip",
			"dir":"src/main/java"
		},
	"commands":
		{
			"clean":"ant clean",
			"build":"ant",
			"test":"org.junit.runner.JUnitCore",
			"preprocess":
				[
					"chmod +x build/Markdown.pl",
					"chmod +x build/release"
				]
		},
	"paths":
		{
			"classpath":"junit.jar:target/test/java"
		},
	"tests":
		[
			"junit.tests.WasRun",
			"junit.tests.package-info",
			"junit.tests.AllTests",
			"junit.tests.extensions.RepeatedTestTest",
			"junit.tests.extensions.ActiveTestTest",
			"junit.tests.extensions.ExtensionTest",
			"junit.tests.extensions.package-info",
			"junit.tests.extensions.AllTests",
			"junit.tests.runner.BaseTestRunnerTest",
			"junit.tests.runner.TextRunnerSingleMethodTest",
			"junit.tests.runner.TextRunnerTest",
			"junit.tests.runner.StackFilterTest",
			"junit.tests.runner.package-info",
			"junit.tests.runner.AllTests",
			"junit.tests.runner.TextFeedbackTest",
			"junit.tests.framework.OverrideTestCase",
			"junit.tests.framework.SuiteTest",
			"junit.tests.framework.NoArgTestCaseTest",
			"junit.tests.framework.ComparisonFailureTest",
			"junit.tests.framework.ComparisonCompactorTest",
			"junit.tests.framework.OneTestCase",
			"junit.tests.framework.Failure",
			"junit.tests.framework.NoTestCases",
			"junit.tests.framework.TestListenerTest",
			"junit.tests.framework.FloatAssertTest",
			"junit.tests.framework.NotVoidTestCase",
			"junit.tests.framework.InheritedTestCase",
			"junit.tests.framework.Success",
			"junit.tests.framework.TestImplementorTest",
			"junit.tests.framework.TestCaseTest",
			"junit.tests.framework.NotPublicTestCase",
			"junit.tests.framework.package-info",
			"junit.tests.framework.NoTestCaseClass",
			"junit.tests.framework.AllTests",
			"junit.tests.framework.AssertTest",
			"junit.tests.framework.ThreeTestCases",
			"junit.tests.framework.DoublePrecisionAssertTest",
			"junit.samples.ListTest",
			"junit.samples.SimpleTest",
			"junit.samples.package-info",
			"junit.samples.AllTests",
			"junit.samples.money.IMoney",
			"junit.samples.money.MoneyBag",
			"junit.samples.money.MoneyTest",
			"junit.samples.money.package-info",
			"junit.samples.money.Money",
			"org.junit.tests.ObjectContractTest",
			"org.junit.tests.ParentRunnerTest",
			"org.junit.tests.package-info",
			"org.junit.tests.TestSystem",
			"org.junit.tests.AllTests",
			"org.junit.tests.experimental.MatcherTest",
			"org.junit.tests.experimental.AssumptionViolatedExceptionTest",
			"org.junit.tests.experimental.ExperimentalTests",
			"org.junit.tests.experimental.AssumptionTest",
			"org.junit.tests.experimental.theories.ParameterSignatureTest",
			"org.junit.tests.experimental.theories.AllMembersSupplierTest",
			"org.junit.tests.experimental.theories.ParameterizedAssertionErrorTest",
			"org.junit.tests.experimental.theories.runner.WithExtendedParameterSources",
			"org.junit.tests.experimental.theories.runner.WithDataPointMethod",
			"org.junit.tests.experimental.theories.runner.UnsuccessfulWithDataPointFields",
			"org.junit.tests.experimental.theories.runner.TheoriesPerformanceTest",
			"org.junit.tests.experimental.theories.runner.WhenNoParametersMatch",
			"org.junit.tests.experimental.theories.runner.WithOnlyTestAnnotations",
			"org.junit.tests.experimental.theories.runner.SuccessfulWithDataPointFields",
			"org.junit.tests.experimental.theories.extendingwithstubs.StubbedTheories",
			"org.junit.tests.experimental.theories.extendingwithstubs.GuesserQueue",
			"org.junit.tests.experimental.theories.extendingwithstubs.StubbedTheoriesTest",
			"org.junit.tests.experimental.theories.extendingwithstubs.ReguessableValue",
			"org.junit.tests.experimental.theories.extendingwithstubs.StringableObject",
			"org.junit.tests.experimental.theories.extendingwithstubs.Correspondent",
			"org.junit.tests.experimental.theories.extendingwithstubs.Stub",
			"org.junit.tests.experimental.theories.extendingwithstubs.Guesser",
			"org.junit.tests.experimental.theories.extendingwithstubs.MethodCall",
			"org.junit.tests.experimental.results.PrintableResultTest",
			"org.junit.tests.experimental.results.ResultMatchersTest",
			"org.junit.tests.experimental.max.DescriptionTest",
			"org.junit.tests.experimental.max.JUnit38SortingTest",
			"org.junit.tests.experimental.max.MaxStarterTest",
			"org.junit.tests.experimental.categories.CategoryTest",
			"org.junit.tests.experimental.categories.CategoriesAndParameterizedTest",
			"org.junit.tests.experimental.parallel.ParallelMethodTest",
			"org.junit.tests.experimental.parallel.ParallelClassTest",
			"org.junit.tests.experimental.rules.VerifierRuleTest",
			"org.junit.tests.experimental.rules.TimeoutRuleTest",
			"org.junit.tests.experimental.rules.ClassRulesTest",
			"org.junit.tests.experimental.rules.ExpectedExceptionRuleTest",
			"org.junit.tests.experimental.rules.TestRuleTest",
			"org.junit.tests.experimental.rules.ExternalResourceRuleTest",
			"org.junit.tests.experimental.rules.TempFolderRuleTest",
			"org.junit.tests.experimental.rules.MethodRulesTest",
			"org.junit.tests.experimental.rules.NameRulesTest",
			"org.junit.tests.deprecated.JUnit4ClassRunnerTest",
			"org.junit.tests.validation.FailedConstructionTest",
			"org.junit.tests.validation.InaccessibleBaseClassTest",
			"org.junit.tests.validation.BadlyFormedClassesTest",
			"org.junit.tests.validation.ValidationTest",
			"org.junit.tests.validation.anotherpackage.Super",
			"org.junit.tests.validation.anotherpackage.Sub",
			"org.junit.tests.running.core.CommandLineTest",
			"org.junit.tests.running.core.SystemExitTest",
			"org.junit.tests.running.core.JUnitCoreReturnsCorrectExitCodeTest",
			"org.junit.tests.running.methods.AnnotationTest",
			"org.junit.tests.running.methods.ExpectedTest",
			"org.junit.tests.running.methods.TestMethodTest",
			"org.junit.tests.running.methods.ParameterizedTestMethodTest",
			"org.junit.tests.running.methods.InheritedTestTest",
			"org.junit.tests.running.methods.TimeoutTest",
			"org.junit.tests.running.classes.SuiteTest",
			"org.junit.tests.running.classes.UseSuiteAsASuperclassTest",
			"org.junit.tests.running.classes.TestClassTest",
			"org.junit.tests.running.classes.RunWithTest",
			"org.junit.tests.running.classes.IgnoreClassTest",
			"org.junit.tests.running.classes.ParameterizedTestTest",
			"org.junit.tests.running.classes.EnclosedTest",
			"org.junit.tests.description.SuiteDescriptionTest",
			"org.junit.tests.description.AnnotatedDescriptionTest",
			"org.junit.tests.description.TestDescriptionTest",
			"org.junit.tests.manipulation.SingleMethodTest",
			"org.junit.tests.manipulation.SortableTest",
			"org.junit.tests.manipulation.FilterableTest",
			"org.junit.tests.assertion.BothTest",
			"org.junit.tests.assertion.EachTest",
			"org.junit.tests.assertion.AssertionTest",
			"org.junit.tests.listening.TextListenerTest",
			"org.junit.tests.listening.UserStopTest",
			"org.junit.tests.listening.TestListenerTest",
			"org.junit.tests.listening.ListenerTest",
			"org.junit.tests.listening.RunnerTest",
			"org.junit.tests.junit3compatibility.OldTests",
			"org.junit.tests.junit3compatibility.ForwardCompatibilityPrintingTest",
			"org.junit.tests.junit3compatibility.InitializationErrorForwardCompatibilityTest",
			"org.junit.tests.junit3compatibility.ClassRequestTest",
			"org.junit.tests.junit3compatibility.SuiteMethodTest",
			"org.junit.tests.junit3compatibility.OldTestClassAdaptingListenerTest",
			"org.junit.tests.junit3compatibility.AllTestsTest",
			"org.junit.tests.junit3compatibility.JUnit38ClassRunnerTest",
			"org.junit.tests.junit3compatibility.ForwardCompatibilityTest",
			"org.junit.samples.ListTest",
			"org.junit.samples.SimpleTest",
			"org.junit.samples.package-info",
			"org.junit.samples.money.MoneyTest",
			"org.junit.samples.money.package-info"
		]
}
