{
 "tests":[],
 "mutants":
    {"RTXC":true,
     "ELPA":true,
     "MSP":true,
     "RCXC":true,
     "MSF":true,
     "ASTK":true,
     "RFU":true,
     "SHCR":true,
     "EAN":true,
     "RVK":true,
     "SKCR":true,
     "ASK":true,
     "MBR":true,
     "EXCR":true,
     "RXO":true,
     "ESP":true,
     "EELO":true,
     "RJS":true,
     "RSK":true,
     "MXT":true,
     "RSB":true,
     "MXC":true,
     "SPCR":true,
     "RNA":true,
     "RSTK":true},
 "source_path":"/home/rdrake/workspace/junit/src/main/java/",
 "work_path":"temp",
 "test_path":"/home/rdrake/workspace/junit/target/test/java/"
}
